# todo-backend-spring-data-elasticsearch

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: Gemfile  README.md  _config.yml
docs/_posts/: 2023-01-31-welcome-to-jekyll.markdown
gradle/: build.versions.toml
src/main/java/com/example/: TodoApplication.java
src/main/java/com/example/config/: ElasticsearchConfig.java
src/main/java/com/example/connector/: ESClientConnector.java
src/main/java/com/example/controller/: TodoRestController.java
src/main/java/com/example/controlleradvice/: TodoRestControllerAdvice.java
src/main/java/com/example/exception/: RecordNotFoundException.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/model/exceptions/: InvalidTodoException.java  RecordNotFoundException.java
src/main/java/com/example/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/example/service/impl/: TodoServiceImpl.java
src/main/java/com/example/util/: QueryBuilderUtils.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/com/example/config/: ElasticsearchConfigTest.java
src/test/java/com/example/connector/: ESClientConnectorTest.java
src/test/java/com/example/controller/: TodoRestControllerTest.java
src/test/java/com/example/model/: TestTodo.java
src/test/java/com/example/service/impl/: TodoServiceImplTest.java
src/test/java/com/example/test_vars/: PrintUtils.java  TestVars.java
