plugins {
    id("com.gradle.enterprise") version("3.7.2")
}

rootProject.name = 'spring-elastic-data-todo'

dependencyResolutionManagement {
    versionCatalogs {
        buildLibs {
            from(files("gradle/build.versions.toml"))
        }
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

